// 覆盖组件的默认样式
.login-wrapper {
  .ant-input, .ant-input-password {
    background-color: rgba(255, 255, 255, 0);
    border-color: #1890ff;
    color: #fff;
    height: 38px;
  }

  // placeholder字体颜色控制
  .ant-input::-webkit-input-placeholder {
    color: rgba(24, 144, 255, .5);
  }

  // 输入密码对齐显示
  .ant-input-password .ant-input {
    height: 28px;
  }

  // 眼睛图标
  .ant-input-password-icon.anticon, 
  .ant-input-password-icon.anticon:hover {
    color: #1890ff;
  }
  .captchaBox {
    display: flex;
    .captchaImg {
      width: 38px;
      margin-left: 20px;
      cursor: pointer;
      background: blue;
    }
  }
  .loginBtn {
    height: 38px;
  }
}

